# ThermoMaster
This repository contains the following : 
- Graphical user interface to control the ThermoMaster rig in [Laboratoire Jean Perrin](http://www.labos.upmc.fr/ljp/) along with FLIR drivers (C++ directory).
- Arduino code implementing a PID loop to regulate temperature with Peltier modules through a dual H-bridge (Arduino directory).
- MATLAB codes to write protocols for the main software and utilities to calibrate PID response (Matlab directory).

Initially developed by Raphaël Candelier in Laboratoire Jean Perrin